<!doctype html>

<html>
	<head>
		<title>TODO</title>
		<link rel="stylesheet" type="text/css" href="todo.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="todo.js"></script>
	</head>
	<body>
		<div class="content-container">
			<input type="text" class="transition todo-input" placeholder="What do you need to do?">
			<div class="list-container">
				<ul class="todo-list"></ul>
			</div>
			<li class="dummy todo-item">
				<i class="todo-toggle fa fa-fw fa-square-o"></i>
				<span class="todo-text"></span>
			</li>
		</div>
	</body>
</html> 